{
    "tasks": [
        {
            "type": "shell",
            "label": "g++.exe build active file233333",
            "command": "g++.exe",
            "args": [
                "-g",
                "${file}",
                "-o",
                "target\\${fileBasenameNoExtension}.exe",
                "-d",
                "-l",
                "include\\"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ],
    "version": "2.0.0"
}
